- @MyTitle = "Login"

.login
    form.login-form action="/login" method="post"
        h1 Log in
        label
            |Username
            - if session[:username]
                input type="text" value="#{session[:username]}" placeholder="username" autocapitalize="off" name="username" autocomplete="username" required="required" onkeyup="if (/[^|A-Za-z0-9]+/g.test(this.value)) this.value = this.value.replace(/[^|A-Za-z0-9]+/g,'')"
            - else
                input type="text" placeholder="username" name="username" autocapitalize="off"  autocomplete="username" required="required" onkeyup="if (/[^|A-Za-z0-9]+/g.test(this.value)) this.value = this.value.replace(/[^|A-Za-z0-9]+/g,'')"
        label
            |Password
            input type="password" placeholder="password" autocomplete="password" name="password" required="required" maxlength="20" minlength="8"
        input type="submit" value="Log in"
        .error
            - if @error
                |{{ @error }}
        .actions
            a.sign-up href="/register" Sign up
    