- @MyTitle = "Register"

.register
    form.register-form action="/register" method="post"
        h1 Register
        label
            |Username
            input type="text" placeholder="Enter username" name="username"  autocomplte="username" required="required" autocapitalize="off" onkeyup="if (/[^|A-Za-z0-9]+/g.test(this.value)) this.value = this.value.replace(/[^|A-Za-z0-9]+/g,'')" minlength="3" maxlength="20"  value="#{session[:old_data].nil? ? '' : session[:old_data][:username] }"
        label
            |Email
            input type="email" placeholder="user@example.com" name="email" autocomplete="email" required="required" autocapitalize="off"  pattern="[^@\s]+@[^@\s]+\.[^@\s]+" title="Invalid email address" minlength="3" maxlength="40" value="#{session[:old_data].nil? ? '' : session[:old_data][:email] }"
        label
            |Password
            input type="password" placeholder="Enter password" name="password" required="required" maxlength="20" minlength="8"
        label
            |Confirm password
            input type="password" placeholder="Confirm password" name="password_confirmation" required="required" maxlength="20" minlength="8"
        
        input type="submit" value="Create account"

        .actions
            a.sign-up href="/login" Alredy have an account? Log in
javascript:
    let password = document.querySelector('input[name="password"]')
    , confirm_password = document.querySelector('input[name="password_confirmation"]');

    function validatePassword(){
    if(password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Passwords don't match");
    } else {
        confirm_password.setCustomValidity('');
    }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;