- @MyTitle = "Home"

div.container
    h2.title = "TOP 10 games"
    .game-container
        - if !videogames
            p = "No Video Games Found!"
        - else
            - videogames.each do |game|
                a.card href="/games/#{game["id"]}"
                    .header
                        img src="#{game["cover"]["src"].gsub("t_thumb", "t_cover_big")}"
                    .caption
                        p.name = game["name"]
                        small.subtitle = game["genre"]
