- @MyTitle = "Home"

div.container
    h2 = "TOP 10 games"
    .game-container
        - if !videogames
            p = "No Video Games Found!"
        - else
            - videogames.each do |game|
                a.card href="/games/#{game.id}"
                    .header
                        img src="#{game.images.first.src.gsub('t_thumb', 't_cover_big')}"
                    .caption
                        p.name = game.name
                        small.subtitle = game.genres.map(&:name).join(', ')
                        small.rating
                                        img#star src="/img/star.svg" height="16" width="16"
                                        span.rating_avg = game.rating_avg