html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title = "GSDb #{@MyTitle}"
    link src="favicon.icon" rel="icon" type="image/x-icon"/
    link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet" /

  body
    header
        a.logo href="/" 
        #gsdb_title
          p = "GSDb"
        nav
        ul.nav__links
            li
            a href="#"  Services
            li
            a href="#"  Projects
            li
            a href="#"  About
        a.cta href="#"  Contact
        p.menu.cta Menu
    #mobile__menu.overlay
        a.close &times;
        .overlay__content
            a href="#"  Services
            a href="#"  Projects
            a href="#"  About
    script src="js/mobile.js" type="text/javascript" 

    ==yield
  