html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title = "GSDb #{@MyTitle}"
    link src="favicon.icon" rel="icon" type="image/x-icon"/
  body
    header
        a.logo href="/" 
        div
          img src="/img/logo.png" alt="GSDb Logo" height="50" 
        nav
        ul.nav__links
            li
            a href="#"  Games
            li
            a href="#"  Streamers
        a.cta.right href="#"  Login
        p.menu.cta.right Menu
    #mobile__menu.overlay
        a.close &times;
        .overlay__content
            a href="#"  Games
            a href="#"  Streamers
            a href="#"  Login

    ==yield
    script src="js/mobile.js" type="text/javascript" 
    script src="js/script.js" type="text/javascript" 


