html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title = "GSDb #{@MyTitle}"
    link src="favicon.icon" rel="icon" type="image/x-icon"/
  body
    header
        a.logo href="/" 
          img src="/img/logo.png" alt="GSDb Logo" height="50" 
        nav
          ul
              li
                a href="/games" Games
              li
                a href="/streamers" Streamers
              - if session[:user_id]
                li.right
                  a href="/logout" Logout
                  a id="account" href="/profile"
                    img src="#{@user.profile_pic}" alt="User Profile Pic"
                    div
                      span #{@user.username}
              - else
                li.right
                  a href="/login" Login
                  a#sign-up href="/register" Sign Up

    - if flash.length > 0
      .flash
        - flash.each do |key, value|
            div class="flash_#{key}"
              |#{value}

    ==yield
    script src="/js/script.js" 
    javascript: 
      document.write(
        '<script src="http://' +
          (location.host || '${1:localhost}').split(':')[0] +
          ':35729/livereload.js?snipver=1"></' +
          'script>'
      );


