.game_show_container
  .background_img style="background-image: url('#{videogame["img_src"].split(",")[3].gsub("t_thumb","t_screenshot_big")}');"
  .game_content
    img.img_cover src="#{videogame["img_src"].split(",")[0].gsub("t_thumb","t_cover_big")}"
    .game_content_body
    .game_content_header
      .game_title = videogame["name"]
      .game_realse_date = videogame["realse_date"]
      .game_genre = videogame["genre"]
      .game_platform = videogame["platform"]
    .game_review
    .game_rating
