.game_show_container
  
  .background_img style="background-image: url('#{videogame.images.last.src.gsub('t_thumb', 't_screenshot_big')}');"
  .game_content

    img.img_cover src="#{videogame.images.first.src.gsub('t_thumb', 't_cover_big')}"

    .game_content_header
      .game_title = videogame.name
      .game_realse_date = videogame.release_date
      .game_genre = videogame.genres.map { |genre| genre.name }.join(', ')
      .game_platform = videogame.platforms.map { |platform| platform.name }.join(', ')

    .game_content_body
      h1 = "Description:"
      .game_description = videogame.description
      .game_review

