link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
.game_show_container
  
  .background_img style="background-image: url('#{videogame.images.last.src.gsub('t_thumb', 't_screenshot_big')}');"
  .game_content

    img.img_cover src="#{videogame.images.first.src.gsub('t_thumb', 't_cover_big')}" alt ="#{videogame.name}"

    .game_content_header
      .game_title = videogame.name
      .game_realse_date = videogame.release_date
      .game_genre = videogame.genres.map { |genre| genre.name }.join(', ')
      .game_platform = videogame.platforms.map { |platform| platform.name }.join(', ')
      small.rating
        img#star src="/img/star.svg" height="36" width="36"
        span.rating_avg = "#{videogame.rating_avg} / 10" 

    .game_content_body
      h1 = "Description:"
      .game_description = videogame.description
      
      - if session[:user_id]  
        form.game_review action="/games/#{videogame.id}/review/add " method="post"
          p = "Add your review: "
          input#rating_value name="rating" type="hidden" value="1"
          .game_review_star
            - (0..9).each do |i|
              span.fa.fa-star id="#{i}"
            small#star_count = "1"
          textarea  name="review_text" placeholder="Write your review here..."
          button type="submit" Submit
        script src="/js/review.js" type="text/javascript" 
      - else 
        .review_login
          h1 = "Please login to leave a review."
          a href="/login" = "Login"
          
      - if videogame.reviews != []
        h1 = "Reviews:"
        .reviews
          - videogame.reviews.each do |review|
            .review
              .review_header
                img src="#{User.find(review.user_id).profile_pic}" height="36" width="36"
                h3 = User.find(review.user_id).username
                small.review_rating = "#{review.rating.to_i} / 10"
              .review_body
                = review.comment
              - if session[:user_id] == review.user_id || User.find(review.user_id).admin == true
                .review_button
                  a.review_button_edit href="/games/#{review.game_id}/review/edit/#{review.id}"
                      | Edit
                  a.review_button_delete href="/games/#{review.game_id}/review/delete/#{review.id}"
                      | Delete
              
      - else
        br 
        h1 = "No reviews yet."
        br 
        br 

