svg height="500px" version="1.1" viewbox=("0 0 837 1045") width="380px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink" 
  g#Page-1 fill="none" fill-rule="evenodd" sketch:type="MSPage" stroke="none" stroke-width="1" 
    path#Polygon-1 d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z" sketch:type="MSShapeGroup" stroke="#007FB2" stroke-width="6" 
    path#Polygon-2 d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z" sketch:type="MSShapeGroup" stroke="#EF4A5B" stroke-width="6" 
    path#Polygon-3 d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z" sketch:type="MSShapeGroup" stroke="#795D9C" stroke-width="6" 
    path#Polygon-4 d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z" sketch:type="MSShapeGroup" stroke="#F2773F" stroke-width="6" 
    path#Polygon-5 d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z" sketch:type="MSShapeGroup" stroke="#36B455" stroke-width="6" 
.error-page-box
  h1 404 
  p Page not found
  .buttons-con
    .action-link-wrap
      a.link-button.link-back-button onclick="history.back(-1)"  Go Back
      a.link-button href="/"  Go to Home Page
