.game_show_container
  
  .background_img style="background-image: url('#{streamer.img_src}');"
  .game_content

    img.img_cover src="#{streamer.img_src}"

    .game_content_header
      .game_title = "#{streamer.streamer_name}"
      .streamer_info
        | Full name: #{streamer.full_name}
        br
        | Age: #{streamer.age}
        br
        | Height: #{streamer.height}cm
        br
        | Platform #{streamer.platform}
        br
        | Favorite game: #{streamer.favorite_game}
    .game_content_body
      h1 = "Description:"
      .game_description = streamer.description

